NEXT_PUBLIC_SUPABASE_URL=https://peebofuxrdjjhlvhglmy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZWJvZnV4cmRqamhsdmhnbG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTMxODgsImV4cCI6MjA2OTYyOTE4OH0.fjEEp99LcRZ8___7hFlmDDn28KQSHDOZ2hk47rhLdzM
